@import '~antd/es/style/themes/default.less';

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.edit-tag {
  user-select: none;
}
.tagInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
